<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab11_5.jnlp">
  <information>
    <title>Lab11_5</title>
    <vendor>ChaYoonSung</vendor>
    <description>ContactApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab11_5.jar" size="18782" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="contact.MainApp"  name="ContactApp" />
  <update check="background"/>
</jnlp>
